name: Test Dockerfile

on:
  pull_request:
  push:
    branches:
      - master

env:
  IMAGE_TAG: testing

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php:
          # - 8.0
          - 8.1
          # - 8.2
        os:
          # - ""
          - alpine
        variant:
          - "" # cli
          # - fpm

    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        # env:
        #   IMAGE_TAG: ${{ matrix.php }}-${{ matrix.os }}
      -
        name: Build
        uses: docker/build-push-action@v5
        with:
          load: true
          context: "{{ defaultContext }}:${{ matrix.php }}/${{ matrix.os }}"
          # platforms: linux/amd64,linux/arm64
          tags: fizzka/docker-phalcon:${{ env.IMAGE_TAG }}
      -
        name: Test
        run: docker run --rm fizzka/docker-phalcon:${{ env.IMAGE_TAG }} sh -c "php -v; php --ri phalcon | grep -i ^version"

      -
        name: Login
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        if: github.event_name != 'pull_request'
        uses: docker/build-push-action@v5
        env:
          IMAGE_TAG: ${{ matrix.php }}-${{ matrix.os }}
        with:
          push: true
          context: "{{ defaultContext }}:${{ matrix.php }}/${{ matrix.os }}"
          # platforms: linux/amd64,linux/arm64
          tags: fizzka/docker-phalcon:${{ env.IMAGE_TAG }}
